<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>To-Do | Mobil- és webes szoftverek</title>
    <script src="/todo.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body class="container">

    <h1 class="jumbotron">To-Do | Mobil- és webes szoftverek</h1>

    <ul class="navbar nav nav-pills text-center">
        <li class="todo-tab" data-tab-name="all">
            <a href="#">All
                <span class="badge"></span>
            </a>
        </li>
        <li class="todo-tab" data-tab-name="active">
            <a href="#">Active
                <span class="badge"></span>
            </a>
        </li>
        <li class="todo-tab" data-tab-name="inactive">
            <a href="#">Inactive
                <span class="badge"></span>
            </a>
        </li>
        <li class="todo-tab" data-tab-name="done">
            <a href="#">Done
                <span class="badge"></span>
            </a>
        </li>
    </ul>

    <div class="list-group" id="todo-list">
        <div class="row">
            <div class="col-xs-6 col-sm-9 col-md-10">
                <a class="list-group-item" href="#">
                    My first to-do of the day
                </a>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-2 btn-group text-right">
                <button class="btn btn-default btn-xs" title="Mark as done">
                    <i class="glyphicon glyphicon-ok"></i>
                </button>
                <button class="btn btn-default btn-xs" title="Mark as active">
                    <i class="glyphicon glyphicon-plus"></i>
                </button>
                <button class="btn btn-default btn-xs" title="Mark as inactive">
                    <i class="glyphicon glyphicon-minus"></i>
                </button>
                <button class="btn btn-default btn-xs" title="Remove">
                    <i class="glyphicon glyphicon-trash"></i>
                </button>
            </div>
        </div>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading">
            Add new to-do
        </div>
        <form id="new-todo-form" class="panel-body">
            <div class="input-group">
                <input type="text" id="new-todo-title" name="name" class="form-control" placeholder="Type a name for the new to-do..." autocomplete="off"
                    autofocus="true">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-default">
                        <i class="text-default glyphicon glyphicon-plus"></i>
                    </button>
                </span>
            </div>
        </form>
    </div>

</body>

</html>