<resources>
    <string name="app_name">PublicTransport</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="title_activity_list">ListActivity</string>
    <string name="title_activity_details">DetailsActivity</string>
    <string name="start_date">Start date</string>
    <string name="bus_ticket">Bus ticket</string>
    <string name="bike">Bike</string>
    <string name="bus">Bus</string>
    <string name="train">Train</string>
    <string name="please_enter_your_password">Please enter your password!</string>
    <string name="please_enter_your_email_address">Please enter your email address!</string>
    <string name="end_date">End date</string>
    <string name="price_category">Price category</string>
    <string name="full_price">Full price</string>
    <string name="senior">Senior</string>
    <string name="purchase_pass">Purchase pass</string>
    <string name="title_activity_pass">PassActivity</string>
    <string name="qr_code">QR code</string>
    <string name="bike_ticket">Bike ticket</string>
    <string name="boat">Boat</string>
    <string name="train_ticket">Train ticket</string>
    <string name="boat_ticket">Boat ticket</string>
    <string name="student">Student</string>
    <string name="unknown_ticket_type">Unknown ticket type</string>
    <string name="bus_pass">Bus pass</string>
    <string name="bike_pass">Bike pass</string>
    <string name="boat_pass">Boat pass</string>
    <string name="train_pass">Train pass</string>
    <string name="unknown_pass_type">Unknown pass type</string>
    <string name="start_date_end_date">Start date - End date</string>
    <string name="select_date_range">Select date range</string>
    <string name="email_label">Email</string>
    <string name="password_label">Password</string>
    <string name="please_enter_your_credentials">Please enter your credentials!</string>
    <string name="login">Login</string>
    <string name="email_icon">Email icon</string>
    <string name="pick_a_date">Pick a date</string>
</resources>