<html lang="en">

<head>
    <title>TriviAUT</title>
    <script src="triviaut.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>

<body class="d-flex flex-column">
    <header class="jumbotron jumbotron-fluid bg-dark text-light text-center m-0">
        <h2>TriviAUT</h2>
        <h6>Powered by <a href="https://opentdb.com/" target="_blank"><img src="opentriviadb-logo.png" alt="Open Trivia Database"
                    title="Open Trivia Database"></a></h6>
    </header>
    <main class="bg-secondary d-flex flex-fill align-items-center justify-content-center">

        <section id="lets-play-section">
            <button id="lets-play-button" class="btn btn-lg btn-secondary">Let's play! <i class="fas fa-play"></i></button>
        </section>

        <section id="start-game-form-section" style="display: none">
            <form id="start-game-form" class="text-center">
                Loading...
            </form>
        </section>

        <section id="game-section" class="text-center" style="display: none">
            <div class="col-md-6 offset-3">
            <h3><span id="current-question-number">1</span> of <span id="total-questions">10</span></h3>
            <h5 id="question-category" class="text-light">Entertainment: Film</h5>
            <h2 id="question-text">In the 1976 film &#039;Taxi Driver&#039;, how many guns did Travis buy from the
                salesman?</h2>
            </div>
            <div class="row">
                <button class="answer btn btn-light w-100 m-3" data-answer-index="0">
                    <span class="answer-text">2</span>
                    <i class="fas fa-check text-success correct"></i>
                    <i class="fas fa-times text-danger incorrect"></i>
                </button>
                <button class="answer btn btn-light w-100 m-3" data-answer-index="1">
                    <span class="answer-text">4</span>
                    <i class="fas fa-check text-success correct"></i>
                    <i class="fas fa-times text-danger incorrect"></i>
                </button>
                <button class="answer btn btn-light w-100 m-3" data-answer-index="2">
                    <span class="answer-text">6</span>
                    <i class="fas fa-check text-success correct"></i>
                    <i class="fas fa-times text-danger incorrect"></i>
                </button>
                <button class="answer btn btn-light w-100 m-3" data-answer-index="3">
                    <span class="answer-text">1</span>
                    <i class="fas fa-check text-success correct"></i>
                    <i class="fas fa-times text-danger incorrect"></i>
                </button>
            </div>

            <button id="next-question" class="btn btn-dark">Next question <i class="fas fa-chevron-right"></i> </button>

        </section>
    </main>
</body>

</html>