<vector android:height="24dp" android:tint="#000000"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M12.5,6.9c1.42,0 2.13,0.54 2.39,1.4 0.13,0.43 0.56,0.7 1.01,0.7h0.06c0.7,0 1.22,-0.71 0.97,-1.36 -0.44,-1.15 -1.41,-2.08 -2.93,-2.45V4.5c0,-0.83 -0.67,-1.5 -1.5,-1.5S11,3.67 11,4.5v0.66c-0.39,0.08 -0.75,0.21 -1.1,0.36l1.51,1.51c0.32,-0.08 0.69,-0.13 1.09,-0.13zM4.77,4.62c-0.39,0.39 -0.39,1.02 0,1.41L7.5,8.77c0,2.08 1.56,3.22 3.91,3.91l3.51,3.51c-0.34,0.49 -1.05,0.91 -2.42,0.91 -1.65,0 -2.5,-0.59 -2.83,-1.43 -0.15,-0.39 -0.49,-0.67 -0.9,-0.67H8.6c-0.72,0 -1.24,0.74 -0.95,1.39 0.59,1.33 1.89,2.12 3.36,2.44v0.67c0,0.83 0.67,1.5 1.5,1.5s1.5,-0.67 1.5,-1.5v-0.65c0.96,-0.18 1.83,-0.55 2.46,-1.12l1.51,1.51c0.39,0.39 1.02,0.39 1.41,0 0.39,-0.39 0.39,-1.02 0,-1.41L6.18,4.62c-0.39,-0.39 -1.02,-0.39 -1.41,0z"/>
</vector>
