<resources>
    <string name="app_name">Android Wallet</string>
    <string name="menu">Menu</string>
    <string name="delete_all">Delete all</string>
    <string name="transaction_name">Transaction name</string>
    <string name="cost">Cost</string>
    <string name="please_enter_data_on_both_fields">Please enter data on both fields!</string>
    <string name="save">Save</string>
    <string name="expense">Expense</string>
    <string name="income">Income</string>
    <string name="more_options">More options</string>
    <string name="summary">Summary</string>
    <string name="wallet_icon">Wallet icon</string>
</resources>