﻿<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>MyBlog</title>

        <!-- Bootstrap linkelése CDN-ről -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <!-- Font awesome 5 CDN-ről (solid, regular és brand is) -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <!-- Google font (Muli) letöltése -->
        <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
        <!-- Saját CSS -->
        <link rel="stylesheet" href="assets/css/site.css">
    </head>
    
    <body>
        <header>
            <!-- TODO: Navigációs sáv formázása a képnek megfelelően -->
            <nav>
                <div>
                    <a href="#">
                        <img src="/assets/img/logo-bme-aut.png" alt="BME AUT">
                    </a>

                    <!-- TODO: Mobil nézetben itt jelenjen meg egy hamburger ikon -->

                    <div id="navbar-toggler">
                        <ul>
                            <li>
                                <a href="/">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li>
                                <a href="register.html">Registration</a>
                            </li>
                        </ul>
                        <form>
                            <input type="search" placeholder="Search" aria-label="Search">
                            <button type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </nav>
        </header>
        
        <!-- TODO: Blog bejegyzések formázása -->
        <section id="main">
            <div>
                <h1>The Blog</h1>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui <br> blanditiis praesentium</p>
        
                <div>
                    <div>
                        <!-- TODO: Kártya formázása -->
                        <div>
                            <a href="#"><img src="assets/img/blog/img1.jpg"></a>
                            <div>
                                <h2><a href="#">Amazing Blog Post One</a></h5>
                                <p>Lorem ipsum dolor sit amet, adipisicing elit. Eos rerum dolorum, est voluptatem modi accusantium perspiciatis ...</p>
                            </div>
                            <div>
                                <a href="#">Read More</a>
                                <a href="#"><i class="far fa-heart"></i> 59 Likes</a>
                                <a href="#"><i class="far fa-comments"></i> 120 Comments</a>
                            </div>
                        </div>
                    </div>

                    <!-- TODO: legyen 6 kártya összesen -->
                </div>
            </div>
        </section>
        
        <!-- TODO: Oldal lábléc formázása -->
        <footer>
            <div>
                <p>© 2018 BME AUT, All right reserved, Designed by <a href="#">BME AUT</a></p>
                <div>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                </div>
            </div>
        </footer>
        
        <!-- jQuery, hogy a Bootstrap-es hamburger menü működjön -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <!-- Bootstrap js -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    </body>
</html>