﻿<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>MyBlog</title>

        <!-- Bootstrap linkelése CDN-ről -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <!-- Font awesome 5 CDN-ről (solid, regular és brand is) -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" crossorigin="anonymous">
        <!-- Google font (Muli) letöltése -->
        <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
        <!-- Saját CSS -->
        <link rel="stylesheet" href="assets/css/site.css">
    </head>
    
    <body>
        <header>
            <!-- TODO: Navigációs sáv formázása a képnek megfelelően -->
            <nav>
                <a href="#">
                    <img src="/assets/img/logo-bme-aut.png" alt="BME AUT">
                </a>

                <!-- TODO: Mobil nézetben itt jelenjen meg egy hamburger ikon -->

                <div id="navbar-toggler">
                    <ul>
                        <li>
                            <a href="/">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li>
                            <a href="register.html">Registration</a>
                        </li>
                    </ul>
                    <form>
                        <input type="search" placeholder="Search" aria-label="Search">
                        <button type="submit">Search</button>
                    </form>
                </div>
            </nav>
        </header>
        
        <!-- TODO: Blog bejegyzések formázása -->
        <section id="main">
            <div>
                <h1>The Blog</h1>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui <br> blanditiis praesentium</p>
        
                <div>
                    <div>
                        <!-- TODO: Kártya formázása -->
                        <div>
                            <a href="#"><img src="assets/img/blog/img1.jpg"></a>
                            <div>
                                <h2><a href="#">Amazing Blog Post One</a></h5>
                                <p>Lorem ipsum dolor sit amet, adipisicing elit. Eos rerum dolorum, est voluptatem modi accusantium perspiciatis ...</p>
                            </div>
                            <div>
                                <a href="#">Read More</a>
                                <a href="#"><i class="far fa-heart"></i> 59 Likes</a>
                                <a href="#"><i class="far fa-comments"></i> 120 Comments</a>
                            </div>
                        </div>
                    </div>

                    <!-- TODO: legyen 6 kártya összesen -->
                </div>
            </div>
        </section>
        
        <!-- TODO: Oldal lábléc formázása -->
        <footer>
            <div>
                <p>© 2020 BME AUT, All right reserved, Designed by <a href="#">BME AUT</a></p>
                <div>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                </div>
            </div>
        </footer>
        
        <!-- jQuery, hogy a Bootstrap-es hamburger menü működjön -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <!-- Bootstrap js -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    </body>
</html>