﻿<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MyBlog</title>

    <!-- Bootstrap linkelése CDN-ről -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Font awesome 5 CDN-ről (solid, regular és brand is) -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" crossorigin="anonymous">
    <!-- Google font (Muli) letöltése -->
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <!-- Saját CSS -->
    <link rel="stylesheet" href="assets/css/site.css">
</head>

<body>
    <header>
        <!-- TODO: Navigációs sáv formázása a képnek megfelelően -->
        <nav>
            <div>
                <a href="#">
                    <img src="/assets/img/logo-bme-aut.png" alt="BME AUT">
                </a>

                <!-- TODO: Mobil nézetben itt jelenjen meg egy hamburger ikon -->

                <div id="navbar-toggler">
                    <ul>
                        <li>
                            <a href="/">Home</a>
                        </li>
                        <li>
                            <a href="register.html">Registration</a>
                        </li>
                    </ul>
                    <form>
                        <input type="search" placeholder="Search">
                        <button type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <!-- TODO: Blog bejegyzések formázása -->
    <section id="main">
        <div>
            <h1>The Blog</h1>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui <br> blanditiis praesentium</p>

            <div>
                <div>
                    <!-- TODO: Kártya formázása -->
                    <div>
                        <a href="#"><img src="assets/img/blog/img1.jpg"></a>
                        <div>
                            <h2><a href="#">Amazing Blog Post One</a></h5>
                                <p>Lorem ipsum dolor sit amet, adipisicing elit. Eos rerum dolorum, est voluptatem modi
                                    accusantium perspiciatis ...</p>
                        </div>
                        <div>
                            <a href="#">Read More</a>
                            <a href="#"><i class="far fa-heart"></i> 59 Likes</a>
                            <a href="#"><i class="far fa-comments"></i> 120 Comments</a>
                        </div>
                    </div>
                </div>

                <!-- TODO: legyen 6 kártya összesen -->
            </div>
        </div>
    </section>

    <!-- TODO: Oldal lábléc formázása -->
    <footer>
        <div>
            <p>© 2021 BME AUT, All right reserved, Designed by <a href="#">BME AUT</a></p>
            <div>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </footer>

    <!-- Bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>